{
  "name": "The Invyte Co. — Luxury Digital Wedding Invitations",
  "short_name": "Invyte Co.",
  "description": "Premium animated digital wedding invitations and wedding websites, ready in minutes.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0a12",
  "theme_color": "#0b0a12",
  "lang": "en-IN",
  "categories": ["lifestyle", "events", "wedding"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
